- hosts: localhost
  tasks:
    - ec2:
        aws_access_key: AKIAUAQNJGIFZRUJF5G6
        aws_secret_key: 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
        instance_id: i-0d6a519209d19c920
        region: ap-south-1
        state: absent
        wait: true
        vpc_subnet_id: subnet-ac18ebc7
        assign_public_ip: yes

